# Quiz-Application

./: .gitignore  ARCHITECTURE.md  CodeFormattingRules.md  MarkerInfo.md  README.md  VisionStatement.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/comp3350/: AllAcceptanceTests.java  CalendarTest.java  CourseTest.java  ExampleInstrumentedTest.java  NotesTest.java  ProfileTest.java  QuizTest.java
app/src/androidTest/java/comp3350/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DB/: QuizMonkeyDB.script
app/src/main/java/comp3350/srsys/application/: Main.java  Services.java
app/src/main/java/comp3350/srsys/business/: AccessCalendarUtils.java  AccessCourses.java  AccessEvents.java  AccessNotes.java  AccessProfile.java  AccessQuizzes.java  AccessTags.java  QuizMark.java
app/src/main/java/comp3350/srsys/business/exceptions/: EventNotFoundException.java  NoteNotFoundException.java  QuizNotFoundException.java
app/src/main/java/comp3350/srsys/business/validators/: CourseValidator.java  EventValidator.java  NoteValidator.java  ProfileValidator.java  QuizValidator.java
app/src/main/java/comp3350/srsys/objects/: Card.java  Course.java  Event.java  Item.java  Note.java  Profile.java  Quiz.java  Tag.java
app/src/main/java/comp3350/srsys/persistence/: ICoursePersistence.java  IEventPersistence.java  INotePersistence.java  IProfilePersistence.java  IQuizPersistence.java  ITagPersistence.java
app/src/main/java/comp3350/srsys/persistence/hsqldb/: CoursePersistenceHSQLDB.java  EventPersistenceHSQLDB.java  NotePersistenceHSQLDB.java  PersistenceException.java  ProfilePersistenceHSQLDB.java  QuizPersistenceHSQLDB.java
app/src/main/java/comp3350/srsys/persistence/stubs/: CoursePersistenceStub.java  EventPersistenceStub.java  NotePersistenceStub.java  ProfilePersistenceStub.java  QuizPersistenceStub.java  TagPersistenceStub.java
app/src/main/java/comp3350/srsys/persistence/utils/: DBHelper.java
app/src/main/java/comp3350/srsys/presentation/: AddReminderActivity.java  AlarmCursorAdapter.java  CalendarAdapter.java  CalendarEventInfo.java  CalendarInfo.java  CalendarViewHolder.java  ClassesInfo.java  HomePage.java  NotesInfo.java  NotificationReceiver.java  ProfileInfo.java  QuizCardInfo.java  QuizListInfo.java
app/src/main/res/drawable/: card_background.xml  favorite_values.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_event_edit.xml  activity_calendar_event_items.xml  activity_calendar_event_main.xml  activity_calendar_weekly_view.xml  activity_change_gpa.xml  activity_classes.xml  activity_delete_course.xml  activity_delete_note.xml  activity_home.xml  activity_new_course_popup.xml  activity_notes.xml  activity_profile.xml  activity_quiz_add_edit.xml  activity_quiz_card.xml  activity_quiz_list.xml  activity_quizcard.xml  activity_warning_popup.xml  calendar_cell.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_calendar_event_edit.xml  activity_calendar_event_items.xml  activity_classes.xml  activity_delete_course.xml  activity_delete_note.xml  activity_home.xml  activity_new_course_popup.xml  activity_notes.xml  activity_profile.xml  activity_quiz_add_edit.xml  activity_quiz_card.xml  activity_quiz_list.xml  quiz_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/comp3350/srsys/tests/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/srsys/tests/business/: AccessCoursesIT.java  AccessEventsIT.java  AccessNotesIT.java  (+3 more)
(+39 files in other folders)
