plugins {
    id("com.android.application")
}
android {
    compileSdk = 34
    namespace = "comp3350.srsys"
    defaultConfig {
        applicationId = "comp3350.srsys"
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation('androidx.recyclerview:recyclerview:1.3.2')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation("com.google.android.material:material:1.11.0")
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.gridlayout:gridlayout:1.0.0')
    implementation('com.amulyakhare:com.amulyakhare.textdrawable:1.0.1')
    implementation('com.wrapp.floatlabelededittext:library:0.0.6')
    implementation('com.getbase:floatingactionbutton:1.9.0')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    debugImplementation("androidx.fragment:fragment-testing:1.6.2");
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
}

