CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSE(courseTopic VARCHAR(10) NOT NULL, courseNum INTEGER NOT NULL, courseName VARCHAR(50), startMonth INTEGER, startDate INTEGER, startYear INTEGER, endMonth INTEGER, endDate INTEGER, endYear INTEGER, marked BOOLEAN, notesCreated INTEGER, quizCreated INTEGER, CONSTRAINT CONSTRAINT1 PRIMARY KEY(courseTopic, courseNum))
CREATE MEMORY TABLE PUBLIC.NOTE(id INTEGER IDENTITY NOT NULL, title VARCHAR(100), content VARCHAR(10000), date DATETIME, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.QUIZ(id INTEGER IDENTITY NOT NULL, question VARCHAR(100), choice1 VARCHAR(100), choice2 VARCHAR(100), choice3 VARCHAR(100), choice4 VARCHAR(100), correctChoice INTEGER, date DATETIME, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.EVENT(id INTEGER IDENTITY NOT NULL, title VARCHAR(100), date VARCHAR(100), time VARCHAR(100), PRIMARY KEY(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO NOTE VALUES (1, 'This is the title', 'This is the content', '2024-01-01 12:00:01')
INSERT INTO NOTE VALUES (2, 'Agile Methodology', 'A. Individuals and Interactions.\nB. Working Software.\nC. Customer Collaboration.\nD. Responding to change.\n', '2024-01-01 12:00:01')
INSERT INTO NOTE VALUES (3, 'This is the Third Note', 'This is its content', '2024-01-02 12:00:01')
INSERT INTO COURSE VALUES ('COMP', 2160, 'Programming Practices',1,24,2024,4,10,2024,false,0, 0)
INSERT INTO COURSE VALUES ('COMP', 3020, 'Human-Computer Interaction',1,7,2024,4,10,2024, false, 0, 0)
INSERT INTO COURSE VALUES ('COMP', 3350, 'Software Engineering I',2,1,2024,4,10,2024, false, 0, 0)
INSERT INTO QUIZ VALUES (1, 'What is 1+1?', '1', '2', '3', '4', 1, '2024-01-01 12:00:01')
INSERT INTO QUIZ VALUES (2, 'What is the PH of H20?', '5', '6', '7', '8', 2, '2024-01-01 12:00:01')
INSERT INTO QUIZ VALUES (3, 'What is the first step in Software Development Lifecycle?', 'Implementation', 'Maintenance', 'Analysis / Requirements', 'Design', 3, '2024-01-01 12:00:02')
INSERT INTO EVENT VALUES (1, 'Iteration 1 due', '2024-02-08', '12:00:01')
INSERT INTO EVENT VALUES (2, 'Winter break starts', '2024-02-19', '12:00:01')
INSERT INTO EVENT VALUES (3), 'Winter break ends', '2024-02-23', '12:00:01')