<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="311dp"
        android:layout_height="111dp"
        app:columnCount="1"
        app:rowCount="2">

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There Is No Quiz To Play!"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            app:layout_column="0"
            app:layout_gravity="center_horizontal"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <!-- Add more views as needed -->
</LinearLayout>